
Client                 Mode               Verdict              OK  WARN  BLOCK   Compl
----------------------------------------------------------------------------------------
abyssale               internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
aircall                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
akeneo                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
alan                   internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
andthegreen            internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
asphalte               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
back_market            internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
big_moustache          internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
blablacar              internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
captain_contrat        internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
captaincause           internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
contentsquare          internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
cuure                  internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
datadog                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
detective_box          internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
doctolib               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
edone_paris            internal_agency    GO-WITH-WARNINGS      4     0      6   63.6%
epycure                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
evaneos                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
everever               internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
fichet_groupe          internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
foodles                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
fygr                   internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
garancia               internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
georide                internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
glitch_beauty          internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
hello_watt             internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
japhy                  internal_agency    GO-WITH-WARNINGS      5     0      5   81.8%
jomarine               internal_agency    GO-WITH-WARNINGS      4     0      6   36.4%
kaiju                  internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
kiliba                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
la_belle_vie           internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
le_collectionist       internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
le_slip_francais       internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
lea_hassid             internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
leboncoin_pro          internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
livestorm              internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
lydia                  internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
maison_martin          internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
manomano               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
massena_formation      internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
matera                 internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
mium_lab               internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
myvariations           internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
nobo                   internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
norauto                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
ocni_factory           internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
oma_me                 internal_agency    GO-WITH-WARNINGS      4     0      6   63.6%
payfit                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
pennylane              internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
petit_bambou           internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
playplay               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
poppins_mila_learn     internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
pretto                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
qonto                  internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
respire                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
reveal                 internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
reverso                internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
selectra               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
seoni                  internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
sezane                 internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
skarlett               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
spendesk               internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
stan                   internal_agency    GO-WITH-WARNINGS      4     0      6   45.5%
strava                 internal_agency    GO-WITH-WARNINGS      3     0      7   27.3%
sunday                 internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
tediber                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
thefork                internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
too_good_to_go         internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
trade_republic         internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
travelbase             internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
treatwell              internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
tudigo                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
unbottled              internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
vinted                 internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
voggt                  internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
weglot                 internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
welcome_to_the_jungle  internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%
wespriing              internal_agency    GO-WITH-WARNINGS      4     0      6   54.5%
yuka                   internal_agency    GO-WITH-WARNINGS      3     0      7   18.2%

Total 80 clients: GO-WITH-WARNINGS=80

[OK] JSON report written: reports/v143_validator/baseline_internal_20260416.json
