
Client                 Mode               Verdict              OK  WARN  BLOCK   Compl
----------------------------------------------------------------------------------------
abyssale               saas_autonomous    NO-GO                 3     0      7   27.3%
aircall                saas_autonomous    NO-GO                 3     0      7   18.2%
akeneo                 saas_autonomous    NO-GO                 3     0      7   18.2%
alan                   saas_autonomous    NO-GO                 3     0      7   18.2%
andthegreen            saas_autonomous    NO-GO                 3     0      7   27.3%
asphalte               saas_autonomous    NO-GO                 3     0      7   18.2%
back_market            saas_autonomous    NO-GO                 3     0      7   18.2%
big_moustache          saas_autonomous    NO-GO                 3     0      7   18.2%
blablacar              saas_autonomous    NO-GO                 3     0      7   27.3%
captain_contrat        saas_autonomous    NO-GO                 3     0      7   18.2%
captaincause           saas_autonomous    NO-GO                 4     0      6   54.5%
contentsquare          saas_autonomous    NO-GO                 3     0      7   18.2%
cuure                  saas_autonomous    NO-GO                 3     0      7   18.2%
datadog                saas_autonomous    NO-GO                 3     0      7   18.2%
detective_box          saas_autonomous    NO-GO                 4     0      6   45.5%
doctolib               saas_autonomous    NO-GO                 3     0      7   18.2%
edone_paris            saas_autonomous    NO-GO                 4     0      6   63.6%
epycure                saas_autonomous    NO-GO                 3     0      7   18.2%
evaneos                saas_autonomous    NO-GO                 3     0      7   18.2%
everever               saas_autonomous    NO-GO                 4     0      6   45.5%
fichet_groupe          saas_autonomous    NO-GO                 3     0      7   18.2%
foodles                saas_autonomous    NO-GO                 3     0      7   18.2%
fygr                   saas_autonomous    NO-GO                 4     0      6   54.5%
garancia               saas_autonomous    NO-GO                 3     0      7   27.3%
georide                saas_autonomous    NO-GO                 4     0      6   45.5%
glitch_beauty          saas_autonomous    NO-GO                 4     0      6   54.5%
hello_watt             saas_autonomous    NO-GO                 3     0      7   18.2%
japhy                  saas_autonomous    NO-GO                 5     0      5   81.8%
jomarine               saas_autonomous    NO-GO                 4     0      6   36.4%
kaiju                  saas_autonomous    NO-GO                 4     0      6   45.5%
kiliba                 saas_autonomous    NO-GO                 3     0      7   18.2%
la_belle_vie           saas_autonomous    NO-GO                 3     0      7   18.2%
le_collectionist       saas_autonomous    NO-GO                 3     0      7   27.3%
le_slip_francais       saas_autonomous    NO-GO                 3     0      7   18.2%
lea_hassid             saas_autonomous    NO-GO                 3     0      7   18.2%
leboncoin_pro          saas_autonomous    NO-GO                 3     0      7   18.2%
livestorm              saas_autonomous    NO-GO                 3     0      7   18.2%
lydia                  saas_autonomous    NO-GO                 3     0      7   18.2%
maison_martin          saas_autonomous    NO-GO                 4     0      6   45.5%
manomano               saas_autonomous    NO-GO                 3     0      7   18.2%
massena_formation      saas_autonomous    NO-GO                 3     0      7   18.2%
matera                 saas_autonomous    NO-GO                 4     0      6   54.5%
mium_lab               saas_autonomous    NO-GO                 4     0      6   45.5%
myvariations           saas_autonomous    NO-GO                 4     0      6   54.5%
nobo                   saas_autonomous    NO-GO                 4     0      6   54.5%
norauto                saas_autonomous    NO-GO                 3     0      7   18.2%
ocni_factory           saas_autonomous    NO-GO                 4     0      6   45.5%
oma_me                 saas_autonomous    NO-GO                 4     0      6   63.6%
payfit                 saas_autonomous    NO-GO                 3     0      7   18.2%
pennylane              saas_autonomous    NO-GO                 3     0      7   18.2%
petit_bambou           saas_autonomous    NO-GO                 3     0      7   18.2%
playplay               saas_autonomous    NO-GO                 3     0      7   18.2%
poppins_mila_learn     saas_autonomous    NO-GO                 4     0      6   54.5%
pretto                 saas_autonomous    NO-GO                 3     0      7   18.2%
qonto                  saas_autonomous    NO-GO                 3     0      7   18.2%
respire                saas_autonomous    NO-GO                 3     0      7   18.2%
reveal                 saas_autonomous    NO-GO                 4     0      6   54.5%
reverso                saas_autonomous    NO-GO                 4     0      6   54.5%
selectra               saas_autonomous    NO-GO                 3     0      7   18.2%
seoni                  saas_autonomous    NO-GO                 4     0      6   54.5%
sezane                 saas_autonomous    NO-GO                 3     0      7   27.3%
skarlett               saas_autonomous    NO-GO                 3     0      7   18.2%
spendesk               saas_autonomous    NO-GO                 3     0      7   18.2%
stan                   saas_autonomous    NO-GO                 4     0      6   45.5%
strava                 saas_autonomous    NO-GO                 3     0      7   27.3%
sunday                 saas_autonomous    NO-GO                 4     0      6   54.5%
tediber                saas_autonomous    NO-GO                 3     0      7   18.2%
thefork                saas_autonomous    NO-GO                 3     0      7   18.2%
too_good_to_go         saas_autonomous    NO-GO                 3     0      7   18.2%
trade_republic         saas_autonomous    NO-GO                 3     0      7   18.2%
travelbase             saas_autonomous    NO-GO                 3     0      7   18.2%
treatwell              saas_autonomous    NO-GO                 3     0      7   18.2%
tudigo                 saas_autonomous    NO-GO                 3     0      7   18.2%
unbottled              saas_autonomous    NO-GO                 3     0      7   18.2%
vinted                 saas_autonomous    NO-GO                 3     0      7   18.2%
voggt                  saas_autonomous    NO-GO                 3     0      7   18.2%
weglot                 saas_autonomous    NO-GO                 4     0      6   54.5%
welcome_to_the_jungle  saas_autonomous    NO-GO                 3     0      7   18.2%
wespriing              saas_autonomous    NO-GO                 4     0      6   54.5%
yuka                   saas_autonomous    NO-GO                 3     0      7   18.2%

Total 80 clients: NO-GO=80

[OK] JSON report written: reports/v143_validator/baseline_saas_20260416.json
